DB_URL =mongodb+srv://proyecto1:proyecto1@proyectofinal.8xckxyz.mongodb.net/?retryWrites=true&w=majority&appName=proyectofinal
PORT = 3001
DB_USERNAME = proyecto1
DB_PASSWORD = proyecto1
SECRET_KEY = elmejorgrupo123
